# Tech-Challenge-Fase-1

./: README.md
Contact-Register/Contact-Register-Service/shared/ContactRegister.Shared/: ContactRegister.Shared.csproj
Contact-Register/Contact-Register-Service/shared/ContactRegister.Shared/Interfaces/Repositories/: IContactRepository.cs  IDddRepository.cs
Contact-Register/Contact-Register-Service/shared/ContactRegister.Shared/Messaging/Configuration/: RabbitMqConfiguration.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Api/: ContactRegister.Api.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.prod.json
Contact-Register/Contact-Register-Service/src/ContactRegister.Api/Controllers/: ContactController.cs  DddController.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Api/Properties/: launchSettings.json
Contact-Register/Contact-Register-Service/src/ContactRegister.Delete.Worker/: ContactRegister.Delete.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  appsettings.prod.json
Contact-Register/Contact-Register-Service/src/ContactRegister.Delete.Worker/Interfaces/: IConsumer.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Delete.Worker/Messaging/Consumer/: RabbitMqConsumer.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Delete.Worker/Messaging/Service/: RabbitMqInitHostedService.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Delete.Worker/Properties/: launchSettings.json
Contact-Register/Contact-Register-Service/src/ContactRegister.Storage.Worker/: ContactRegister.Storage.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json
Contact-Register/Contact-Register-Service/src/ContactRegister.Storage.Worker/Interfaces/: IConsumer.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Storage.Worker/Messaging/Configuration/: RabbitMqConfiguration.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Storage.Worker/Messaging/Consumer/: RabbitMqConsumer.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Storage.Worker/Messaging/Service/: RabbitMqInitHostedService.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Storage.Worker/Properties/: launchSettings.json
Contact-Register/Contact-Register-Service/src/ContactRegister.Update.Worker/: ContactRegister.Update.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  appsettings.prod.json
Contact-Register/Contact-Register-Service/src/ContactRegister.Update.Worker/Interfaces/: IConsumer.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Update.Worker/Messaging/Consumer/: RabbitMqConsumer.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Update.Worker/Messaging/Service/: RabbitMqInitHostedService.cs
Contact-Register/Contact-Register-Service/src/ContactRegister.Update.Worker/Properties/: launchSettings.json
Contact-Register/ContactRegister.Storage.Worker/: ContactRegister.Storage.Worker.csproj  Program.cs  Worker.cs
Contact-Register/src/Contact.Register.Api/: Contact.Register.Api.csproj
Contact-Register/src/Contact.Register.Api/Controllers/: ContactController.cs
Contact-Register/src/Contact.Register.Api/Properties/: launchSettings.json
Contact-Register/src/Contact.Register.Application/: Contact.Register.Application.csproj
Contact-Register/src/Contact.Register.Application/DTOs/: ContactDto.cs
Contact-Register/src/Contact.Register.Application/Interfaces/: IContactService.cs
Contact-Register/src/Contact.Register.Application/Services/: ContactService.cs
Contact-Register/src/ContactRegister.Infrastructure/: ContactRegister.Infrastructure.csproj  DependencyInjection.cs
Contact-Register/src/ContactRegister.Infrastructure/Cache/: CacheService.cs
Contact-Register/src/ContactRegister.Infrastructure/Migrations/: 20241211213205_InitialCreate.Designer.cs  20241211213205_InitialCreate.cs  20241213185005_ContactDddRelation.Designer.cs  20241213185005_ContactDddRelation.cs  20241218134338_PhoneNumberAsString.Designer.cs  20241218134338_PhoneNumberAsString.cs  20241222010035_AdicionaStateNoDddd.Designer.cs  20241222010035_AdicionaStateNoDddd.cs  20241222145354_InitialCreate.Designer.cs  20241222145354_InitialCreate.cs  AppDbContextModelSnapshot.cs
Contact-Register/src/ContactRegister.Infrastructure/Persistence/: AppDbContext.cs
Contact-Register/src/ContactRegister.Infrastructure/Persistence/Mappers/: ContactMapper.cs  DddMapper.cs
Contact-Register/src/ContactRegister.Infrastructure/Persistence/Repositories/: ContactRepository.cs  DddRepository.cs
Contact-Register/tests/Contact.Register.Tests/: Contact.Register.Tests.csproj
Contact-Register/tests/Contact.Register.Tests/UnitTests/ApplicationTests/: ContactServiceTests.cs
Contact-Register/tests/Contact.Register.Tests/UnitTests/DomainTests/: ContactTests.cs
Contact-Register/tests/Contact.Register.Tests/UnitTests/InfrastructureTests/: ContactRepositoryTests.cs
Contact-Register/tests/ContactRegister.Tests/: ContactRegister.Tests.csproj
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/Controllers/: ContactControllerTests.cs  DddControllerTests.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/Factories/: ContactRegisterWebApplicationFactory.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/Fixtures/: DatabaseCollection.cs  DbFixture.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/InMemory/Controllers/: ContactControllerTests.cs  DddControllerTests.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/Setup/: ApiCollectionFixture.cs  ContactRegisterWebApplicationFactory.cs  DbFixture.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/_Common/: BaseIntegrationTests.cs
Contact-Register/tests/ContactRegister.Tests/UnitTests/ApplicationTests/: ContactServiceTests.cs  DddServiceTests.cs
Contact-Register/tests/ContactRegister.Tests/UnitTests/DomainTests/: ContactTests.cs
(+91 files in other folders)
