<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contact.Register.Domain\Contact.Register.Domain.csproj" />
      <ProjectReference Include="..\ContactRegister.Application\ContactRegister.Application.csproj" />
      <ProjectReference Include="..\ContactRegister.Domain\ContactRegister.Domain.csproj" />
    </ItemGroup>

</Project>
