<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Messaging\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ContactRegister.Domain\ContactRegister.Domain.csproj" />
    </ItemGroup>

</Project>
