<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Contact.Register.Shared\Contact.Register.Shared.csproj" />
      <ProjectReference Include="..\..\src\Contact.Register.Api\Contact.Register.Api.csproj" />
      <ProjectReference Include="..\..\src\Contact.Register.Application\Contact.Register.Application.csproj" />
      <ProjectReference Include="..\..\src\Contact.Register.Domain\Contact.Register.Domain.csproj" />
      <ProjectReference Include="..\..\src\Contact.Register.Infrastructure\Contact.Register.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

</Project>
